spring.profiles.include=real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER